{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "types": ["nativewind/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@features/*": ["src/features/*"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@shared/*": ["src/shared/*"],
      "@/api/*": ["api/*"]
    }
  }
}
